{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite --host 127.0.0.1 --port 4200",
        "build": "vite build"
    },
    "devDependencies": {
        "@angular/animations": "^18.2.14",
        "@angular/common": "^18.2.14",
        "@angular/compiler": "^18.2.14",
        "@angular/core": "^18.2.14",
        "@angular/forms": "^18.2.14",
        "@angular/platform-browser": "^18.2.14",
        "@angular/router": "^18.2.14",
        "@popperjs/core": "^2.11.8",
        "axios": "^1.7.4",
        "bootstrap": "^5.3.3",
        "concurrently": "^8.2.2",
        "laravel-vite-plugin": "^1.0.5",
        "sass": "^1.77.8",
        "vite": "^6.4.3"
    },
    "dependencies": {
        "rxjs": "^7.8.2",
        "typescript": "^5.5.4",
        "zone.js": "^0.14.10"
    }
}
